DEBUG=True
FLASK_ENV=development
FLASK_APP=myapp.app.py
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=my secret password
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://<user>:<password>!@<server_url>/<database>
JWT_SECRET_KEY = JWT_SECRET_KEY